<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorTitle"
        android:text="@string/phone_Title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/phone_Type_Title"
        />
    <ListView
        android:id="@+id/lv_phoneType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        ></ListView>
</LinearLayout>
